<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quantum Photon Viz</title>
    <style>
      html {
        background-color: black;
      }
      svg {
        background-color: black;
      }
      .text {
          fill: lightgrey;
          stroke: lightgrey;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          text-anchor: middle;
      }
      .point {
        stroke-width: 3px;
      }
      .electric {
        stroke-width: 3px;
      }
      .magnetic {
        stroke-width: 1px;
      }
      .gaussian {
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <svg id="wavepacket"></svg>
    <script src="../dist/app.js"></script>
  </body>
</html>
